* {
    padding: 0%;
    margin: 0%;
}
body {
    background-color: #ccc;
}
.container {
    max-width: 900px;
    margin: 0 auto;

}
.apply-form {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 4px 5px 3px rgba(1, 1, 1, 0.12); 
    border-radius: 8px;

}
.small {
    font-size: 20px;
}

.form-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}
.form-control {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;

}
input,select,textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button {
display: flex;
justify-content: flex-end;
margin-top: 20px;

}

button {
    background-color: blue;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
transition: 0.3s ease-in;
}
button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.add {
    grid-column: 1 / span 2;
}
.add textarea {
    width: 100%;
}

@media (max-width:560px) {
    .add {
        grid-column: 1 / span 1;
    }
}