@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    font-family: "roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
logo img {
    width: 150px;
    height: auto;
}
.center-nav {
    display: flex;
}
.search {
    display: flex;
}
.search input {
    min-width: 700px;
    height: 50px;
   margin-top: 20px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button {
    border: none;
    justify-content: center;
    height: 50px;
    padding: 5px 10px;
    align-items: center;
    margin-top: 20px;
}
.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: #c8bfbf;
    display: grid;
    place-items: center;
    margin: 20px;
}
.mic img {
    width: 20px;
}

.side-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-right: 50px;
}
.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 20, 20);
}

.dark {
    background: black;
    color: white;
}
.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.container {
    display: flex;
}
aside {
padding: 10px;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.side-icons img {
    width: 30px;

}
.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 25px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background: rgb(240, 239, 241);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px,1fr));
}
.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-width: 320px;

}
.avatar-content {
    padding: 10px;
    display: flex;
    gap: 10px;
}
.card h3 {
   font-size: 20px;
}
.channel-name {
    font-size: 16px;
    font-weight: bold;
}
.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}